# Ronners

./: .gitignore  README.md  Ronners.sln  license.md
Ronners.Bot/: CustomEmbeds.cs  Ronners.Bot.csproj  program.cs  ronners.db
Ronners.Bot/Extensions/: Extensions.cs
Ronners.Bot/Models/: Achievement.cs  AchievementMessage.cs  AchievementResult.cs  BotConfig.cs  Canvas.cs  CaptchaState.cs  ChannelModeration.cs  Collection.cs  Cooldown.cs  DailyResult.cs  Deck.cs  Fish.cs  FishData.cs  Food.cs  Game.cs  GameState.cs  Idea.cs  Item.cs  Key.cs  Markov.cs  Retribution.cs  RonGift.cs  RonState.cs  RonStock.cs  Skill.cs  StockQuoteIEX.cs  Talent.cs  TicTacToeGameState.cs  User.cs  UserAchievement.cs  UserDaily.cs  UserItem.cs  UserItemDetailed.cs  UserRonStock.cs
Ronners.Bot/Models/GoogleBooks/: Volume.cs  VolumeInfo.cs  VolumeList.cs
Ronners.Bot/Models/JellyFin/: Item.cs  ItemsResult.cs  SearchHint.cs  SearchHintResult.cs
Ronners.Bot/Models/Lancer/: ActivationType.cs  DamageType.cs  FrameData.cs  IActionData.cs  IBonusData.cs  ICoreSystemData.cs  ICounterData.cs  ITagData.cs  (+12 more)
Ronners.Bot/Modules/: AdminModule.cs  BaccaratModule.cs  BlackjackModule.cs  EconomyModule.cs  FishingModule.cs  GachaModule.cs  LancerModule.cs  MemeModule.cs  PublicModule.cs  RPGModule.cs  RonModule.cs  RonStockModule.cs  RouletteModule.cs  ShopModule.cs  SlashCommandModule.cs  SlotsModule.cs
Ronners.Bot/Services/: AchievementService.cs  AdminService.cs  AudioService.cs  BaccaratService.cs  BattleService.cs  BlackjackService.cs  BookService.cs  CaptchaService.cs  CommandHandlingService.cs  ConfigService.cs  EconomyService.cs  FishingService.cs  GameService.cs  HangmanService.cs  ImageService.cs  JellyFinService.cs  KeyService.cs  LancerService.cs  LoggingService.cs  MarkovService.cs  ReactionService.cs  RonService.cs  RonStockMarketService.cs  RouletteService.cs  SlotService.cs  StockService.cs  WebService.cs
Ronners.Loot/: Affix.cs  Armor.cs  Item.cs  LootGenerator.cs  Monster.cs  Prefix.cs  Ronners.Loot.csproj  Suffix.cs  TreasureClass.cs  Weapon.cs
(+26 files in other folders)
